FROM node:22-alpine AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm install -g corepack@latest
RUN corepack enable
RUN corepack prepare pnpm@latest-10 --activate

RUN apk add --no-cache build-base libc6-compat git

WORKDIR /app
COPY . .
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./

RUN pnpm install
RUN pnpm run build

FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# RUN addgroup -g 1001 -S nodejs
# RUN adduser -S nextjs -u 1001

COPY --from=builder /app/apps/website/public ./apps/website/public

# COPY --from=builder --chown=nextjs:nodejs /app/apps/website/.next/standalone ./
# COPY --from=builder --chown=nextjs:nodejs /app/apps/website/.next/static ./apps/website/.next/static/
COPY --from=builder /app/apps/website/.next/standalone ./
COPY --from=builder /app/apps/website/.next/static ./apps/website/.next/static/

# USER nextjs

ENV HOSTNAME=0.0.0.0
CMD node --dns-result-order=ipv4first apps/website/server.js
